Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /Users/ned/src/Fireflies/board/rev2_auto_thruhole/firefly2_auto_thruhole.dri

 Date              : 8/21/12 5:46 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    12
 T02   0.0276inch     2
 T03   0.0315inch     2
 T04   0.0320inch    22
 T05   0.0354inch     4
 T06   0.0510inch     2

Total number of drills: 44

Plotfiles:

 /Users/ned/src/Fireflies/board/rev2_auto_thruhole/firefly2_auto_thruhole.TXT
