(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "firefly2_auto_thruhole.GBO")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 6 (cons 'filename "firefly2_auto_thruhole.GBS")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 5 (cons 'filename "firefly2_auto_thruhole.GBL")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 4 (cons 'filename "firefly2_auto_thruhole.GTL")(cons 'visible #t)(cons 'color #(60652 49858 62194)))
(define-layer! 3 (cons 'filename "firefly2_auto_thruhole.GTS")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 2 (cons 'filename "firefly2_auto_thruhole.GTO")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 1 (cons 'filename "firefly2_auto_thruhole.GTP")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 0 (cons 'filename "firefly2_auto_thruhole.TXT")(cons 'visible #t)(cons 'color #(30069 62194 26471))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/Users/ned/src/Fireflies/board/rev2_auto_thruhole")(cons 'visible #f)(cons 'color #(26582 24155 24155)))
(set-render-type! 3)
