EAGLE AutoRouter Statistics:

Job           : /Users/ned/src/firefly/board/firefly2_auto.brd

Start at      : 10:00:19 (11/13/10)
End at        : 10:00:19 (11/13/10)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 1
Connections   :    22   predefined:  2 ( 0 Vias )

Router memory :   4524

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         9         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :         0         0         0         0         0
Resolution        :    68.2 %    68.2 %    68.2 %    68.2 %    68.2 %

Final             : 63.6% finished. Polygons may have fallen apart.
