EAGLE AutoRouter Statistics:

Job           : /Users/ned/src/firefly/board/firefly2_auto_thruhole.brd

Start at      : 12:18:55 (9/11/11)
End at        : 12:18:57 (9/11/11)
Elapsed time  : 00:00:02

Signals       :    10   RoutingGrid: 50 mil  Layers: 1
Connections   :    21   predefined:  3 ( 0 Vias )

Router memory :   6300

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       249         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        15        15        15        15        15
Vias              :         0         0         0         0         0
Resolution        :    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %

Final             : 85.0% finished. Polygons may have fallen apart.
