Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/ned/src/firefly/board/firefly2_auto_thruhole.dri

 Date              : 9/27/11 5:04 AM
 Drills            : /Users/ned/src/firefly/board/firefly2_auto_thruhole.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  5.00 %
 Tolerance Drill - :  5.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.0315inch     2  T03   0.0310inch
 0.0276inch     2  T02   0.0280inch
 0.0354inch     4  T05   0.0350inch

Drills used:

 Code  Size       used

 T01   0.0240inch    12
 T02   0.0280inch     2
 T03   0.0310inch     2
 T04   0.0320inch    20
 T05   0.0350inch     4
 T06   0.0510inch     2

Total number of drills: 42

Plotfiles:

 /Users/ned/src/firefly/board/firefly2_auto_thruhole.exc
