Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/ned/src/firefly/board/firefly2_auto_thruhole.gpi

 Date              : 9/27/11 5:04 AM
 Plotfile          : /Users/ned/src/firefly/board/firefly2_auto_thruhole.bms
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0710inch               8
 D12      round     0.0820inch              16
 D13      round     0.0552inch               2
 D14      round     0.0730inch               2
 D15      round     0.0845inch               2
 D16      round     0.0460inch              12

