(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "firefly2_auto_thruhole.GBS")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! 5 (cons 'filename "firefly2_auto_thruhole.GBO")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 4 (cons 'filename "firefly2_auto_thruhole.GBL")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 3 (cons 'filename "firefly2_auto_thruhole.GTL")(cons 'visible #t)(cons 'color #(58382 33106 18967)))
(define-layer! 2 (cons 'filename "firefly2_auto_thruhole.GTS")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 1 (cons 'filename "firefly2_auto_thruhole.TXT")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "firefly2_auto_thruhole.GTO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! -1 (cons 'filename "/Users/ned/src/Fireflies/board")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(set-render-type! 3)
