(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "gerbers/firefly2_auto_thruhole.GBS")(cons 'visible #t)(cons 'color #(65021 53970 52942)))
(define-layer! 5 (cons 'filename "gerbers/firefly2_auto_thruhole.GBO")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 4 (cons 'filename "gerbers/firefly2_auto_thruhole.GBL")(cons 'visible #t)(cons 'color #(65535 51914 57825)))
(define-layer! 3 (cons 'filename "gerbers/firefly2_auto_thruhole.GTL")(cons 'visible #t)(cons 'color #(53456 63993 52428)))
(define-layer! 2 (cons 'filename "gerbers/firefly2_auto_thruhole.GTO")(cons 'visible #t)(cons 'color #(47031 65535 65535)))
(define-layer! 1 (cons 'filename "gerbers/firefly2_auto_thruhole.GTS")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 0 (cons 'filename "firefly2_auto_thruhole.TXT")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/Users/ned/src/Fireflies/board/gerbers")(cons 'visible #f)(cons 'color #(26582 24155 24155)))
(set-render-type! 3)
