GRID INCH 0.005
LAYER 1 Top;
LAYER 2 Route2;
LAYER 3 Route3;
LAYER 14 Route14;
LAYER 15 Route15;
LAYER 16 Bottom;
LAYER 17 Pads;
LAYER 18 Vias;
LAYER 19 Unrouted;
LAYER 20 Dimension;
LAYER 21 tPlace;
LAYER 22 bPlace;
LAYER 23 tOrigins;
LAYER 24 bOrigins;
LAYER 25 tNames;
LAYER 26 bNames;
LAYER 27 tValues;
LAYER 28 bValues;
LAYER 29 tStop;
LAYER 30 bStop;
LAYER 31 tCream;
LAYER 32 bCream;
LAYER 33 tFinish;
LAYER 34 bFinish;
LAYER 35 tGlue;
LAYER 36 bGlue;
LAYER 37 tTest;
LAYER 38 bTest;
LAYER 39 tKeepout;
LAYER 40 bKeepout;
LAYER 41 tRestrict;
LAYER 42 bRestrict;
LAYER 43 vRestrict;
LAYER 44 Drills;
LAYER 45 Holes;
LAYER 46 Milling;
LAYER 47 Measures;
LAYER 48 Document;
LAYER 49 Reference;
LAYER 50 dxf;
LAYER 51 tDocu;
LAYER 52 bDocu;
LAYER 53 tGND_GNDA;
LAYER 54 bGND_GNDA;
LAYER 56 wert;
LAYER 100 Muster;
LAYER 101 stuff;
LAYER 250 Descript;
LAYER 251 SMDround;
LAYER 52;
CIRCLE 0.020 (1.250 0.750) (1.925 0.750);
LAYER 39;
CIRCLE 0.020 (1.276 0.746) (1.726 0.746);
LAYER 52;
RECT (0.378 0.502) (0.438 1.002);
LAYER 52;
RECT (0.438 0.720) (0.603 0.780);
LAYER 52;
RECT (2.062 0.488) (2.122 0.988);
LAYER 52;
RECT (1.897 0.720) (2.062 0.780);
LAYER 30;
RECT (1.510 0.460) (1.870 0.600);
LAYER 30;
RECT (1.756 0.641) (1.836 0.751);
LAYER 30;
RECT (0.710 0.700) (0.830 0.760);
LAYER 30;
RECT (0.780 1.270) (1.060 1.400);
LAYER 51
TEXT 'Fireflies' R0.000000 (0.366 1.188);
CHANGE SIZE 0.070 (0.366 1.188);
LAYER 51
TEXT 'Jigsaw Renaissance' R0.000000 (0.362 1.082);
CHANGE SIZE 0.070 (0.362 1.082);
LAYER 16
TEXT '+' MR0.000000 (1.830 0.650);
CHANGE SIZE 0.100 (1.830 0.650);
LAYER 16
TEXT 'PC1' MR0.000000 (1.040 1.290);
CHANGE SIZE 0.100 (1.040 1.290);
LAYER 16
TEXT '-' MR0.000000 (0.810 0.680);
CHANGE SIZE 0.100 (0.810 0.680);
LAYER 16
TEXT 'BAT1' MR0.000000 (1.850 0.480);
CHANGE SIZE 0.100 (1.850 0.480);
LAYER 20
WIRE 0.000 (0.000 0.000) (2.500 0.000);
LAYER 20
WIRE 0.000 (2.500 0.000) (2.500 1.500);
LAYER 20
WIRE 0.000 (2.500 1.500) (0.000 1.500);
LAYER 20
WIRE 0.000 (0.000 1.500) (0.000 0.000);
LAYER 101
WIRE 0.016 (0.490 0.996) (0.474 0.826);
LAYER 101
WIRE 0.016 (0.286 0.898) (0.490 0.996);
LAYER 101
WIRE 0.016 (0.286 0.898) (0.228 0.744);
LAYER 101
WIRE 0.016 (0.228 0.744) (0.262 0.604);
LAYER 101
WIRE 0.016 (0.262 0.604) (0.392 0.518);
LAYER 101
WIRE 0.016 (0.392 0.518) (0.516 0.534);
LAYER 101
WIRE 0.016 (0.516 0.534) (0.590 0.612);
LAYER 101
WIRE 0.016 (0.590 0.612) (0.600 0.720);
LAYER 101
WIRE 0.016 (0.600 0.720) (0.548 0.798);
LAYER 101
WIRE 0.016 (0.548 0.798) (0.476 0.824);
LAYER 101
WIRE 0.010 (0.286 0.904) (0.334 0.862);
LAYER 101
WIRE 0.010 (0.334 0.862) (0.304 0.840);
LAYER 101
WIRE 0.010 (0.304 0.840) (0.356 0.810);
LAYER 101
WIRE 0.010 (0.356 0.810) (0.362 0.832);
LAYER 101
WIRE 0.010 (0.362 0.832) (0.406 0.796);
LAYER 101
WIRE 0.010 (0.406 0.796) (0.368 0.750);
LAYER 101
WIRE 0.010 (0.368 0.750) (0.366 0.684);
LAYER 101
WIRE 0.010 (0.366 0.684) (0.410 0.636);
LAYER 101
WIRE 0.010 (0.410 0.636) (0.460 0.628);
LAYER 101
WIRE 0.010 (0.460 0.628) (0.500 0.654);
LAYER 101
WIRE 0.010 (0.500 0.654) (0.512 0.702);
LAYER 101
WIRE 0.010 (0.512 0.702) (0.488 0.742);
LAYER 101
WIRE 0.010 (0.488 0.742) (0.448 0.746);
LAYER 101
WIRE 0.010 (0.448 0.746) (0.428 0.726);
LAYER 101
WIRE 0.010 (0.428 0.726) (0.424 0.722);
LAYER 101
WIRE 0.010 (0.424 0.722) (0.424 0.694);
LAYER 101
WIRE 0.010 (0.424 0.694) (0.424 0.690);
LAYER 101
WIRE 0.010 (0.424 0.690) (0.440 0.674);
LAYER 101
WIRE 0.010 (0.440 0.674) (0.474 0.674);
LAYER 101
WIRE 0.010 (0.474 0.674) (0.482 0.694);
LAYER 101
WIRE 0.010 (0.482 0.694) (0.472 0.710);
LAYER 101
WIRE 0.010 (0.472 0.710) (0.456 0.718);
LAYER 101
WIRE 0.010 (0.456 0.718) (0.442 0.712);
LAYER 101
WIRE 0.010 (0.442 0.712) (0.444 0.696);
LAYER 101
WIRE 0.010 (0.444 0.696) (0.432 0.684);
LAYER 101
WIRE 0.010 (0.480 0.822) (0.406 0.800);
LAYER 101
WIRE 0.010 (0.232 0.744) (0.268 0.742);
LAYER 101
WIRE 0.010 (0.268 0.742) (0.268 0.764);
LAYER 101
WIRE 0.010 (0.268 0.764) (0.308 0.758);
LAYER 101
WIRE 0.010 (0.308 0.758) (0.294 0.738);
LAYER 101
WIRE 0.010 (0.294 0.738) (0.368 0.732);
LAYER 101
WIRE 0.010 (0.268 0.602) (0.300 0.624);
LAYER 101
WIRE 0.010 (0.300 0.624) (0.302 0.604);
LAYER 101
WIRE 0.010 (0.302 0.604) (0.338 0.628);
LAYER 101
WIRE 0.010 (0.338 0.628) (0.322 0.638);
LAYER 101
WIRE 0.010 (0.322 0.638) (0.374 0.670);
LAYER 101
WIRE 0.010 (0.418 0.634) (0.408 0.586);
LAYER 101
WIRE 0.010 (0.408 0.586) (0.432 0.594);
LAYER 101
WIRE 0.010 (0.432 0.594) (0.428 0.558);
LAYER 101
WIRE 0.010 (0.428 0.558) (0.406 0.568);
LAYER 101
WIRE 0.010 (0.406 0.568) (0.394 0.526);
LAYER 101
WIRE 0.010 (0.522 0.536) (0.498 0.574);
LAYER 101
WIRE 0.010 (0.498 0.574) (0.512 0.580);
LAYER 101
WIRE 0.010 (0.512 0.580) (0.496 0.610);
LAYER 101
WIRE 0.010 (0.496 0.610) (0.486 0.598);
LAYER 101
WIRE 0.010 (0.486 0.598) (0.468 0.628);
LAYER 101
WIRE 0.010 (0.590 0.612) (0.558 0.632);
LAYER 101
WIRE 0.010 (0.558 0.632) (0.552 0.614);
LAYER 101
WIRE 0.010 (0.552 0.614) (0.526 0.634);
LAYER 101
WIRE 0.010 (0.526 0.634) (0.540 0.642);
LAYER 101
WIRE 0.010 (0.540 0.642) (0.506 0.666);
LAYER 101
WIRE 0.008 (0.512 0.694) (0.544 0.706);
LAYER 101
WIRE 0.008 (0.544 0.706) (0.540 0.714);
LAYER 101
WIRE 0.008 (0.540 0.714) (0.568 0.728);
LAYER 101
WIRE 0.008 (0.568 0.728) (0.566 0.714);
LAYER 101
WIRE 0.008 (0.566 0.714) (0.604 0.722);
LAYER 101
WIRE 0.008 (0.546 0.800) (0.530 0.776);
LAYER 101
WIRE 0.008 (0.530 0.776) (0.520 0.786);
LAYER 101
WIRE 0.008 (0.520 0.786) (0.504 0.764);
LAYER 101
WIRE 0.008 (0.504 0.764) (0.516 0.760);
LAYER 101
WIRE 0.008 (0.516 0.760) (0.498 0.734);
LAYER 101
WIRE 0.008 (0.476 0.746) (0.478 0.780);
LAYER 101
WIRE 0.008 (0.478 0.780) (0.470 0.774);
LAYER 101
WIRE 0.008 (0.470 0.774) (0.470 0.798);
LAYER 101
WIRE 0.008 (0.470 0.798) (0.482 0.794);
LAYER 101
WIRE 0.008 (0.482 0.794) (0.486 0.816);
LAYER 101
WIRE 0.008 (0.366 0.684) (0.386 0.690);
LAYER 101
WIRE 0.008 (0.386 0.690) (0.382 0.696);
LAYER 101
WIRE 0.008 (0.382 0.696) (0.404 0.702);
LAYER 101
WIRE 0.008 (0.404 0.702) (0.402 0.694);
LAYER 101
WIRE 0.008 (0.402 0.694) (0.424 0.694);
LAYER 101
WIRE 0.008 (0.368 0.750) (0.390 0.736);
LAYER 101
WIRE 0.008 (0.390 0.736) (0.394 0.748);
LAYER 101
WIRE 0.008 (0.394 0.748) (0.412 0.738);
LAYER 101
WIRE 0.008 (0.412 0.738) (0.402 0.734);
LAYER 101
WIRE 0.008 (0.402 0.734) (0.428 0.726);
LAYER 101
WIRE 0.008 (0.450 0.746) (0.438 0.770);
LAYER 101
WIRE 0.008 (0.438 0.770) (0.434 0.760);
LAYER 101
WIRE 0.008 (0.434 0.760) (0.420 0.776);
LAYER 101
WIRE 0.008 (0.420 0.776) (0.428 0.782);
LAYER 101
WIRE 0.008 (0.428 0.782) (0.422 0.798);
LAYER 101
WIRE 0.008 (0.412 0.636) (0.418 0.652);
LAYER 101
WIRE 0.008 (0.418 0.652) (0.428 0.644);
LAYER 101
WIRE 0.008 (0.428 0.644) (0.434 0.658);
LAYER 101
WIRE 0.008 (0.434 0.658) (0.424 0.662);
LAYER 101
WIRE 0.008 (0.424 0.662) (0.432 0.676);
LAYER 101
WIRE 0.008 (0.472 0.676) (0.484 0.666);
LAYER 101
WIRE 0.008 (0.484 0.666) (0.486 0.674);
LAYER 101
WIRE 0.008 (0.486 0.674) (0.492 0.670);
LAYER 101
WIRE 0.008 (0.492 0.670) (0.496 0.654);
LAYER 101
WIRE 0.008 (0.482 0.698) (0.508 0.710);
LAYER 101
WIRE 0.008 (0.472 0.716) (0.486 0.738);
LAYER 101
WIRE 0.008 (0.456 0.718) (0.454 0.742);
LAYER 101
WIRE 0.008 (0.444 0.710) (0.428 0.712);
ADD 'BAT1' FIREFLY_BATTCOM_20MM_PTH@firefly2_auto_thruhole MR180.000 (0.920 0.750);
ADD 'C1' CAP-PTH-SMALL2@firefly R270.000 (1.950 1.240);
ADD 'IC1' FIREFLY_DIP08@firefly2_auto_thruhole R0.000 (2.230 1.180);
ADD 'LED1' FIREFLY_LED3MM@firefly2_auto_thruhole R90.000 (0.320 0.350);
ADD 'LED2' FIREFLY_LED3MM@firefly2_auto_thruhole R90.000 (1.240 0.200);
ADD 'LED3' FIREFLY_LED3MM@firefly2_auto_thruhole R90.000 (0.170 1.350);
ADD 'LED4' FIREFLY_LED3MM@firefly2_auto_thruhole R90.000 (2.270 0.160);
ADD 'LED5' FIREFLY_LED3MM@firefly2_auto_thruhole R90.000 (1.740 1.320);
ADD 'LED6' FIREFLY_LED3MM@firefly2_auto_thruhole R90.000 (0.740 0.920);
ADD 'PC1' PHOTOCELL@firefly MR338.000 (1.030 1.260);
ADD 'R2' FIREFLY_AXIAL-0.3@firefly2_auto_thruhole R270.000 (2.270 0.690);
ADD 'R3' FIREFLY_AXIAL-0.3@firefly2_auto_thruhole R270.000 (2.380 0.690);
SIGNAL 'GND' IC1 4 C1 2 BAT1 2 PC1 1;
VIA 'GND' ROUND 1-16 (0.770 1.200);
VIA 'GND' ROUND 1-16 (1.250 1.270);
VIA 'GND' ROUND 1-16 (1.650 1.150);
VIA 'GND' ROUND 1-16 (1.880 1.140);
VIA 'GND' ROUND 1-16 (1.990 0.810);
VIA 'GND' ROUND 1-16 (0.540 0.900);
VIA 'GND' ROUND 1-16 (1.570 0.280);
VIA 'GND' ROUND 1-16 (0.750 0.270);
VIA 'GND' ROUND 1-16 (1.430 0.590);
VIA 'GND' ROUND 1-16 (2.130 1.180);
VIA 'GND' ROUND 1-16 (2.110 0.160);
SET WIRE_BEND 2;
LAYER 1
POLY 'GND' 0.032 (0.000 1.540) (2.530 1.540) (2.530 0.000) (0.000 0.000) (0.000 1.540);
CHANGE THERMALS ON (0.000 1.540);
CHANGE ISOLATE 0.030 (0.000 1.540);
SET WIRE_BEND 2;
LAYER 16
POLY 'GND' 0.032 (0.000 1.540) (2.530 1.540) (2.530 0.000) (0.000 0.000) (0.000 1.540);
CHANGE THERMALS ON (0.000 1.540);
CHANGE ISOLATE 0.030 (0.000 1.540);
SIGNAL 'N$1' IC1 1 PC1 2;
LAYER 1
WIRE 'N$1' 0.024 (0.957 1.230) (1.310 1.030);
LAYER 1
WIRE 'N$1' 0.024 (1.310 1.030) (1.400 0.940);
LAYER 1
WIRE 'N$1' 0.024 (1.400 0.940) (1.950 0.940);
LAYER 1
WIRE 'N$1' 0.024 (1.950 0.940) (2.010 1.030);
LAYER 1
WIRE 'N$1' 0.024 (2.010 1.030) (2.080 1.030);
SIGNAL 'N$4' R3 P$1 IC1 6;
LAYER 16
WIRE 'N$4' 0.024 (2.280 1.278) (2.280 1.330);
LAYER 16
WIRE 'N$4' 0.024 (2.380 0.840) (2.433 0.883);
LAYER 16
WIRE 'N$4' 0.024 (2.433 0.883) (2.433 1.125);
LAYER 16
WIRE 'N$4' 0.024 (2.433 1.125) (2.280 1.278);
SIGNAL 'N$5' LED1 A LED3 A R2 P$2 LED2 A;
LAYER 16
WIRE 'N$5' 0.024 (0.170 0.340) (0.320 0.300);
LAYER 16
WIRE 'N$5' 0.024 (0.170 0.340) (0.170 1.300);
LAYER 1
WIRE 'N$5' 0.024 (0.470 0.150) (1.240 0.150);
LAYER 1
WIRE 'N$5' 0.024 (0.320 0.300) (0.470 0.150);
LAYER 1
WIRE 'N$5' 0.024 (1.890 0.150) (2.270 0.540);
LAYER 1
WIRE 'N$5' 0.024 (1.240 0.150) (1.890 0.150);
SIGNAL 'N$6' LED4 A LED6 A R3 P$2 LED5 A;
LAYER 1
WIRE 'N$6' 0.024 (1.650 1.280) (1.740 1.270);
LAYER 1
WIRE 'N$6' 0.024 (1.060 1.360) (1.650 1.280);
LAYER 1
WIRE 'N$6' 0.024 (0.870 1.280) (1.060 1.360);
LAYER 1
WIRE 'N$6' 0.024 (0.876 1.166) (0.870 1.280);
LAYER 1
WIRE 'N$6' 0.024 (0.740 0.870) (0.840 0.870);
LAYER 1
WIRE 'N$6' 0.024 (0.840 0.870) (0.870 0.900);
LAYER 1
WIRE 'N$6' 0.024 (0.870 0.900) (0.876 1.166);
LAYER 16
WIRE 'N$6' 0.024 (1.810 1.120) (2.370 0.610);
LAYER 16
WIRE 'N$6' 0.024 (2.370 0.610) (2.380 0.600);
LAYER 16
WIRE 'N$6' 0.024 (2.380 0.600) (2.380 0.540);
LAYER 16
WIRE 'N$6' 0.024 (1.740 1.270) (1.810 1.120);
LAYER 16
WIRE 'N$6' 0.024 (2.380 0.540) (2.390 0.120);
LAYER 16
WIRE 'N$6' 0.024 (2.390 0.120) (2.270 0.110);
SIGNAL 'N$7' LED1 K LED4 K IC1 2;
LAYER 1
WIRE 'N$7' 0.024 (2.180 0.772) (2.180 1.030);
LAYER 1
WIRE 'N$7' 0.024 (2.438 0.388) (2.270 0.210);
LAYER 1
WIRE 'N$7' 0.024 (2.438 0.614) (2.438 0.388);
LAYER 1
WIRE 'N$7' 0.024 (2.180 0.772) (2.438 0.614);
LAYER 1
WIRE 'N$7' 0.024 (0.320 0.400) (1.748 0.400);
LAYER 1
WIRE 'N$7' 0.024 (1.748 0.400) (2.180 0.772);
SIGNAL 'N$8' LED2 K LED5 K IC1 7;
LAYER 16
WIRE 'N$8' 0.024 (1.240 0.250) (1.240 0.830);
LAYER 16
WIRE 'N$8' 0.024 (1.240 0.830) (1.650 1.360);
LAYER 16
WIRE 'N$8' 0.024 (1.650 1.360) (1.660 1.370);
LAYER 16
WIRE 'N$8' 0.024 (1.660 1.370) (1.740 1.370);
LAYER 1
WIRE 'N$8' 0.024 (1.740 1.370) (1.753 1.443);
LAYER 1
WIRE 'N$8' 0.024 (1.753 1.443) (2.177 1.443);
LAYER 1
WIRE 'N$8' 0.024 (2.177 1.443) (2.180 1.330);
SIGNAL 'N$9' LED3 K LED6 K IC1 5;
LAYER 16
WIRE 'N$9' 0.024 (0.740 0.970) (1.144 0.970);
LAYER 16
WIRE 'N$9' 0.024 (1.144 0.970) (1.628 1.443);
LAYER 16
WIRE 'N$9' 0.024 (1.628 1.443) (2.367 1.443);
LAYER 16
WIRE 'N$9' 0.024 (2.367 1.443) (2.380 1.330);
LAYER 1
WIRE 'N$9' 0.024 (0.310 1.400) (0.740 0.970);
LAYER 1
WIRE 'N$9' 0.024 (0.170 1.400) (0.310 1.400);
SIGNAL 'N$10' R2 P$1 IC1 3;
LAYER 16
WIRE 'N$10' 0.024 (2.270 0.840) (2.280 1.030);
SIGNAL 'VBATT' IC1 8 C1 1 BAT1 1;
LAYER 16
WIRE 'VBATT' 0.024 (1.707 1.054) (1.740 1.090);
LAYER 16
WIRE 'VBATT' 0.024 (1.707 0.750) (1.707 1.054);
LAYER 1
WIRE 'VBATT' 0.024 (1.815 1.175) (1.950 1.240);
LAYER 1
WIRE 'VBATT' 0.024 (1.740 1.090) (1.815 1.175);
LAYER 16
WIRE 'VBATT' 0.024 (2.028 1.330) (2.080 1.330);
LAYER 16
WIRE 'VBATT' 0.024 (2.028 1.318) (2.028 1.330);
LAYER 16
WIRE 'VBATT' 0.024 (1.950 1.240) (2.028 1.318);
VIA 'VBATT' ROUND 1-16 (1.740 1.090);
GRID LAST
